import React from 'react';

import type { Metadata } from 'next';
import Link from 'next/link';

export const metadata: Metadata = {
    title: 'Автобус Каменск-Шахтинский - Москва, купить билет на автобус онлайн - Intercars',
    description: 'Бронируйте удобные места на маршруте автобуса Каменск-Шахтинский - Москва. Билеты онлайн на сайте компании обеспечивают удобство и надежность..',
    keywords: 'Каменск-Шахтинский Москва, автобус Каменск-Шахтинский Москва, расписание автобусов Каменск-Шахтинский Москва, Каменск-Шахтинский Москва расписание'
}
const RoutePageKamensk = () => {
    return (
        <div>
            <section className="route">
                <div className="route__row">
                    <div className="route__content">
                        <h2 className="route__title">
                            Расписание автобусов Каменск-Шахтинский &mdash; Москва</h2>
                        <div className="info-route">
                            <p className="info-route__col">
                                <span className="info-route__title">Расстояние</span><span className="info-route__subtitle"> 950 км</span></p>
                            <div className="info-route__line">
                                &nbsp;</div>
                            <p className="info-route__col">
                                <span className="info-route__title">Среднее время рейса в пути</span><span className="info-route__subtitle"> ~13 часов.</span></p>
                            <div className="info-route__line">
                                &nbsp;</div>
                            <p className="info-route__col">
                                <span className="info-route__title">Цена билета на автобус</span><span className="info-route__subtitle"> от 1500 RUB</span></p>
                        </div>

                        <div className="route__text">
                            {`В наше современное время, когда скорость и удобство стали приоритетами в путешествиях, маршрут "Каменск-Шахтинский - Москва" выделяется как одно из наиболее комфортабельных и удобных предложений для тех, кто желает комфортно и безопасно добраться в столицу. Соответствующая информация о маршруте предоставлена на сайте, что позволяет клиентам бронировать билеты и оформлять заявки в любое удобное для них время, не выходя из дома.`}

                            <p className="route__text">
                                {`Самые удобные отправления в 18:00, 19:00 и 21:00 из Автовокзала "Каменск-Шахтинский" по улице Народная, 3, позволяют гибко планировать поездку и выбирать наиболее удобное время в зависимости от планов пассажиров. Автобусы прибывают в Москву на международный автовокзал "Саларьево" на Киевском шоссе, 
                    что делает точку прибытия легко доступной для всех горожан.`}</p>
                        </div>

                    </div>
                    <div className="route__details">

                        <div className="route-stops">
                            <h3 className="route-stops__title">
                                Остановки по маршруту</h3>
                            <br />
                            <p className="buy-ticket__text">
                                Оплату можно провести удобным способом. Для последующей посадки вам не нужно распечатывать документ. Достаточно продемонстрировать его со смартфона или другого устройства.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section className="buy-ticket">
                <div className="buy-ticket__row">
                    <div className="buy-ticket__col">
                        
                        <h3 className="buy-ticket__title">
                            Как купить билет на автобус</h3>
                        <a className="btn btn--instruction" href="#">Инструкция</a></div>
                    <div className="buy-ticket__col">
                        <div className="buy-ticket__text">
                            Невероятно радует доступная цена билетов, начиная от 1570 рублей, без дополнительных сборов и комиссий, что делает путешествие доступным для всех категорий населения. Протяженность пути в 941 км занимает около 14 часов, при этом предусмотрена остановка для отдыха пассажиров, чтобы сделать поездку максимально комфортной и приятной.
                        </div>
                    </div>
                </div>
            </section>
            <section className="benefits">
                <div className="benefits__row">
                    <div className="benefits__wrapper">
                        <h3 className="benefits__title">
                            Дополнительная информация на автобус</h3>
                        <div className="benefits__text">
                            Комфортные условия в автобусе, такие как кондиционеры с системой охлаждения и подогрева воздуха, откидывающиеся спинки, подставки для ног и подлокотники, а также системы индивидуального освещения, позволяют пассажирам насладиться поездкой в любое время года. Столь удобные условия делают автобус самым предпочтительным средством передвижения для длительных поездок, в сравнении с маршрутками или микроавтобусами.
                        </div>
                        <div className="benefits__icons">
    </div>
                        <p className="benefits__list-title">
                            Мы гордимся тем, что предоставляем удобные и безопасные условия для наших клиентов, делая их путешествие приятным и беззаботным. Пассажиры могут быть уверены в том, что выбрав наш автобус, они получат надежный, комфортабельный и безопасный транспорт для своего путешествия. Для тех, кто стремится сэкономить при покупке билетов, на сайте предоставлен удобный инструмент подбора оптимального варианта для путешествия.</p>
                    </div>
                    </div>
            </section>

            <p>
                &nbsp;</p>

        </div>
    );
};

export default RoutePageKamensk;